<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jkc-e4-iEe">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--People List-->
        <scene sceneID="DDL-hY-2cW">
            <objects>
                <tableViewController id="ISE-8D-fR1" customClass="FriendTableViewController" customModule="InTouch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oea-s3-jPr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendTableViewCell" rowHeight="120" id="llH-cv-t74" customClass="FriendTableViewCell" customModule="InTouch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="llH-cv-t74" id="Mzz-oX-t3K">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="uGY-mD-q2i">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59a-T2-T9S">
                                            <rect key="frame" x="128" y="11" width="266" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOd-sj-ebk">
                                            <rect key="frame" x="128" y="40" width="127" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J72-GK-Wi5">
                                            <rect key="frame" x="263" y="40" width="131" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cmU-lL-pOy" customClass="RatingControl" customModule="InTouch" customModuleProvider="target">
                                            <rect key="frame" x="128" y="69" width="250" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="59a-T2-T9S" id="76s-n1-oD3"/>
                                    <outlet property="occupation" destination="DOd-sj-ebk" id="ZLM-XZ-C0v"/>
                                    <outlet property="photoImageView" destination="uGY-mD-q2i" id="R2h-U7-2g2"/>
                                    <outlet property="ratingControl" destination="cmU-lL-pOy" id="8PB-ni-FDT"/>
                                    <outlet property="relation" destination="J72-GK-Wi5" id="oAc-Kd-cCO"/>
                                    <segue destination="HYi-xC-F54" kind="show" identifier="SegueToFriend" id="T4G-ia-O0t"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ISE-8D-fR1" id="TjK-kq-Gw3"/>
                            <outlet property="delegate" destination="ISE-8D-fR1" id="MeV-ML-AH3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="People List" id="lNV-RG-PAC">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="IKU-1D-v37">
                            <connections>
                                <segue destination="p6T-Cc-q9y" kind="presentation" identifier="AddItem" id="WQv-gj-c2o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7q1-kZ-rub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223.18840579710147" y="112.5"/>
        </scene>
        <!--New Friend-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FriendViewController" customModule="InTouch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="tlD-UT-DF3">
                                <rect key="frame" x="20" y="108" width="374" height="114"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Friend Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kP3-aM-92j">
                                        <rect key="frame" x="116.5" y="0.0" width="141.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Occupation" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PW7-sw-x3v">
                                        <rect key="frame" x="120.5" y="42" width="133.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Relationship" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l9W-8f-gbV">
                                        <rect key="frame" x="118" y="84" width="138" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="8v4-ih-CVr">
                                <rect key="frame" x="50" y="232" width="314" height="223"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8v4-ih-CVr" secondAttribute="height" multiplier="83:59" id="9gJ-WT-Z1l"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Vtn-WE-fWV" appends="YES" id="POu-h5-mH2"/>
                                </connections>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Br0-8g-ki2" customClass="RatingControl" customModule="InTouch" customModuleProvider="target">
                                <rect key="frame" x="79.526032315975499" y="538" width="254" height="45.999999999999829"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8v4-ih-CVr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="6ng-Bd-kUw"/>
                            <constraint firstItem="tlD-UT-DF3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="EG9-Su-Pkf"/>
                            <constraint firstItem="8v4-ih-CVr" firstAttribute="top" secondItem="tlD-UT-DF3" secondAttribute="bottom" constant="10" id="MWF-tM-71h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8v4-ih-CVr" secondAttribute="trailing" constant="50" id="etl-Jc-8f8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tlD-UT-DF3" secondAttribute="trailing" constant="20" id="vBS-YE-MVP"/>
                            <constraint firstItem="tlD-UT-DF3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xQN-bW-PEn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Friend" id="GSv-zD-VEf">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="2Eb-3v-24O">
                            <connections>
                                <action selector="canceAddFriend:" destination="BYZ-38-t0r" id="u87-ZG-ag6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="u6i-N4-DFH">
                            <connections>
                                <action selector="addFriend:" destination="BYZ-38-t0r" id="vO9-vR-pr9"/>
                                <segue destination="cpF-Tr-lPM" kind="unwind" unwindAction="unwindToFriendListWithSender:" id="owv-Gd-70B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="OccupationText" destination="PW7-sw-x3v" id="wWt-J8-LbW"/>
                        <outlet property="RelationText" destination="l9W-8f-gbV" id="tKl-iO-NSM"/>
                        <outlet property="addFriend" destination="u6i-N4-DFH" id="dUT-oE-j5h"/>
                        <outlet property="nameTextField" destination="kP3-aM-92j" id="I1w-av-exh"/>
                        <outlet property="photoImage" destination="8v4-ih-CVr" id="6fw-ms-4bB"/>
                        <outlet property="ratingControl" destination="Br0-8g-ki2" id="N6R-Gn-tpX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="cpF-Tr-lPM" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="Vtn-WE-fWV">
                    <connections>
                        <action selector="selectImageFromPhoto:" destination="BYZ-38-t0r" id="Mc2-Aa-RBF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NeV-9b-R01">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jkc-e4-iEe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jTd-zh-sXG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ISE-8D-fR1" kind="relationship" relationship="rootViewController" id="I9P-iR-DE1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHR-tX-oQO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686.95652173913049" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xPk-km-5aS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p6T-Cc-q9y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0yg-VA-FLv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hSL-oC-bBV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGd-CJ-E0n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="112.5"/>
        </scene>
        <!--Remind Table View Controller-->
        <scene sceneID="why-2E-4aC">
            <objects>
                <tableViewController id="EAP-9B-9ch" customClass="RemindTableViewController" customModule="InTouch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ce6-Sa-eIp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fKs-aP-Jsz">
                            <rect key="frame" x="0.0" y="659" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.23912641753136693" green="0.57172845346373058" blue="0.040651509457705987" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                            <state key="normal" title="Confirm">
                                <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="sendNotification:" destination="EAP-9B-9ch" eventType="touchUpInside" id="5Df-pA-VTc"/>
                                <segue destination="ELE-wY-jDc" kind="unwind" unwindAction="unwindToFriendListWithSender:" id="oKh-25-6l9"/>
                            </connections>
                        </button>
                        <sections>
                            <tableViewSection id="3G9-VN-he3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="f8y-WU-8Fb">
                                        <rect key="frame" x="0.0" y="35" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f8y-WU-8Fb" id="UFJ-8I-Rmh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Set up a reminder for future" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFn-QU-LVc">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="K0k-aY-AWO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="5Mx-Bo-Ssl" detailTextLabel="ubp-9f-7cr" style="IBUITableViewCellStyleValue1" id="b6w-m6-Wqr">
                                        <rect key="frame" x="0.0" y="115" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b6w-m6-Wqr" id="G0p-EF-4BK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Remind me on a day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Mx-Bo-Ssl">
                                                    <rect key="frame" x="20" y="12" width="155" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ubp-9f-7cr">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="190" id="RXW-4G-VXY">
                                        <rect key="frame" x="0.0" y="159" width="414" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RXW-4G-VXY" id="jBQ-hP-ZWB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="189.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="nCk-51-ZE2">
                                                    <rect key="frame" x="20" y="11" width="374" height="162"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="586364001.51827705">
                                                        <!--2019-08-01 14:53:21 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="didChangeDate" destination="EAP-9B-9ch" eventType="valueChanged" id="uhn-Cg-bg0"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="ckA-VD-yJh" detailTextLabel="Qz7-6A-vka" style="IBUITableViewCellStyleValue1" id="hs2-yp-t0u">
                                        <rect key="frame" x="0.0" y="349" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hs2-yp-t0u" id="JrL-ba-AvN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Repeat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ckA-VD-yJh">
                                                    <rect key="frame" x="20" y="12" width="54" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Never" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qz7-6A-vka">
                                                    <rect key="frame" x="348.5" y="12" width="45.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="anZ-DH-dh6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="WNy-yE-Ymw">
                                        <rect key="frame" x="0.0" y="429" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WNy-yE-Ymw" id="a7r-OA-FqF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notes for the reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeW-Po-i1Y">
                                                    <rect key="frame" x="20" y="11" width="374" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="66" id="Mfo-zI-lKd">
                                        <rect key="frame" x="0.0" y="473" width="414" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mfo-zI-lKd" id="qsk-fr-CT4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="I need to ..." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Kh-qH-IG0">
                                                    <rect key="frame" x="20" y="11" width="374" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Hhv-1T-krd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="66" id="ee3-cW-Wxb">
                                        <rect key="frame" x="0.0" y="575" width="414" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ee3-cW-Wxb" id="ehd-HY-DhR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ob-f6-50n">
                                                    <rect key="frame" x="20" y="11" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="EAP-9B-9ch" id="Ert-3B-iPX"/>
                            <outlet property="delegate" destination="EAP-9B-9ch" id="P1m-2r-wCu"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="buttonNotif" destination="5ob-f6-50n" id="wsd-fb-tLc"/>
                        <outlet property="datePicker" destination="nCk-51-ZE2" id="0U5-Xd-TRe"/>
                        <outlet property="noteDetail" destination="0Kh-qH-IG0" id="dlV-Ik-Glf"/>
                        <outlet property="txtDate" destination="ubp-9f-7cr" id="BMR-eT-TYd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0UY-hw-P3D" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ELE-wY-jDc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-590" y="1003"/>
        </scene>
        <!--Friend Detail View Controller-->
        <scene sceneID="8o7-VV-D1R">
            <objects>
                <viewController id="HYi-xC-F54" customClass="FriendDetailViewController" customModule="InTouch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OEh-16-AbN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fik-bP-sgH">
                                <rect key="frame" x="20" y="129" width="374" height="667.5"/>
                                <connections>
                                    <segue destination="VuR-Ub-WMP" kind="embed" identifier="EmbedNote" id="KvH-jC-kLR"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fc2-5p-4TR">
                                <rect key="frame" x="20" y="804.5" width="186.5" height="37.5"/>
                                <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fc2-5p-4TR" secondAttribute="height" multiplier="200:40" id="Wky-Ve-0ag"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                <state key="normal" title="Set Reminder">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="EAP-9B-9ch" kind="show" identifier="SetReminder" id="uMz-iW-gpx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4L6-G4-PLt">
                                <rect key="frame" x="207.5" y="804.5" width="186.5" height="37.5"/>
                                <color key="backgroundColor" red="0.23912641749999999" green="0.57172845350000001" blue="0.040651509459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4L6-G4-PLt" secondAttribute="height" multiplier="200:40" id="jbv-gW-3W9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                <state key="normal" title="Add Note">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Y9U-SO-nda" kind="show" identifier="SegueToNewNote" id="Rxd-XZ-T7e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fc2-5p-4TR" firstAttribute="leading" secondItem="7f3-ab-11j" secondAttribute="leading" constant="20" id="Dlz-gz-lLm"/>
                            <constraint firstItem="Fc2-5p-4TR" firstAttribute="top" secondItem="Fik-bP-sgH" secondAttribute="bottom" constant="8" id="Imk-f8-4iJ"/>
                            <constraint firstItem="7f3-ab-11j" firstAttribute="trailing" secondItem="Fik-bP-sgH" secondAttribute="trailing" constant="20" id="MLk-a3-Ap9"/>
                            <constraint firstItem="4L6-G4-PLt" firstAttribute="top" secondItem="Fik-bP-sgH" secondAttribute="bottom" constant="8" id="O2q-Jf-sUS"/>
                            <constraint firstItem="Fik-bP-sgH" firstAttribute="top" secondItem="7f3-ab-11j" secondAttribute="top" constant="41" id="PLt-Tg-ffo"/>
                            <constraint firstItem="Fik-bP-sgH" firstAttribute="leading" secondItem="7f3-ab-11j" secondAttribute="leading" constant="20" id="R6g-M9-POl"/>
                            <constraint firstItem="7f3-ab-11j" firstAttribute="bottom" secondItem="4L6-G4-PLt" secondAttribute="bottom" constant="20" id="RnZ-8g-hc8"/>
                            <constraint firstItem="7f3-ab-11j" firstAttribute="trailing" secondItem="4L6-G4-PLt" secondAttribute="trailing" constant="20" id="Xmb-CF-niJ"/>
                            <constraint firstItem="4L6-G4-PLt" firstAttribute="leading" secondItem="Fc2-5p-4TR" secondAttribute="trailing" constant="1" id="nTo-qY-Neq"/>
                            <constraint firstItem="7f3-ab-11j" firstAttribute="bottom" secondItem="Fc2-5p-4TR" secondAttribute="bottom" constant="20" id="vRO-vC-pls"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7f3-ab-11j"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CbE-RP-D4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179.71014492753625" y="896.65178571428567"/>
        </scene>
        <!--Embed Note Table View Controller-->
        <scene sceneID="BXo-qC-w3M">
            <objects>
                <tableViewController id="VuR-Ub-WMP" customClass="EmbedNoteTableViewController" customModule="InTouch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="T6X-kD-k0b">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="667.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteTableViewCell" rowHeight="200" id="W4K-xU-lkj" customClass="NoteTableViewCell" customModule="InTouch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="374" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W4K-xU-lkj" id="NRY-uV-aZc">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aJ-r6-HCt">
                                            <rect key="frame" x="8" y="0.0" width="358" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBK-O4-xbx">
                                            <rect key="frame" x="8" y="29" width="358" height="19"/>
                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6aJ-r6-HCt" firstAttribute="top" secondItem="NRY-uV-aZc" secondAttribute="top" id="31X-v0-lVO"/>
                                        <constraint firstAttribute="trailing" secondItem="WBK-O4-xbx" secondAttribute="trailing" constant="8" id="5mn-ZW-c72"/>
                                        <constraint firstItem="WBK-O4-xbx" firstAttribute="leading" secondItem="NRY-uV-aZc" secondAttribute="leading" constant="8" id="YRe-jj-232"/>
                                        <constraint firstItem="WBK-O4-xbx" firstAttribute="top" secondItem="6aJ-r6-HCt" secondAttribute="bottom" constant="8" id="eMh-uK-mpL"/>
                                        <constraint firstItem="6aJ-r6-HCt" firstAttribute="leading" secondItem="NRY-uV-aZc" secondAttribute="leading" constant="8" id="fpj-fg-fkL"/>
                                        <constraint firstAttribute="trailing" secondItem="6aJ-r6-HCt" secondAttribute="trailing" constant="8" id="rOh-v3-kPn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="notes" destination="WBK-O4-xbx" id="R1p-vK-Lhx"/>
                                    <outlet property="notesKey" destination="6aJ-r6-HCt" id="Hdz-T1-jxf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VuR-Ub-WMP" id="cVv-Bh-eUf"/>
                            <outlet property="delegate" destination="VuR-Ub-WMP" id="zRo-JU-ThU"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="textNote" destination="DIe-nn-RTL" id="lx7-49-Jub"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGR-oA-tUI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076.8115942028987" y="785.49107142857144"/>
        </scene>
        <!--New Note View Controller-->
        <scene sceneID="QB6-Pp-8ei">
            <objects>
                <viewController id="Y9U-SO-nda" customClass="NewNoteViewController" customModule="InTouch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8tB-V3-A8l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDj-1Q-QE6">
                                <rect key="frame" x="0.0" y="379" width="414" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.23912641749999999" green="0.57172845350000001" blue="0.040651509459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addNote:" destination="Y9U-SO-nda" eventType="touchUpInside" id="8Nm-xF-xY6"/>
                                    <segue destination="F35-yb-T4h" kind="unwind" unwindAction="unwindToFriendListWithSender:" id="6Rf-KS-rnH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OkC-jF-Imc">
                                <rect key="frame" x="20" y="332" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DIe-nn-RTL">
                                <rect key="frame" x="20" y="108" width="374" height="30"/>
                                <color key="backgroundColor" name="quaternaryLabelColor" catalog="System" colorSpace="catalog"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DIe-nn-RTL" firstAttribute="leading" secondItem="5jM-hE-ZYX" secondAttribute="leading" constant="20" id="3vu-gJ-4Lp"/>
                            <constraint firstItem="DIe-nn-RTL" firstAttribute="top" secondItem="5jM-hE-ZYX" secondAttribute="top" constant="20" id="mBb-l0-atZ"/>
                            <constraint firstItem="5jM-hE-ZYX" firstAttribute="trailing" secondItem="DIe-nn-RTL" secondAttribute="trailing" constant="20" id="zgQ-wp-sZU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5jM-hE-ZYX"/>
                    </view>
                    <connections>
                        <outlet property="notification" destination="OkC-jF-Imc" id="LM7-7N-E7g"/>
                        <outlet property="textNote" destination="DIe-nn-RTL" id="KR3-uV-oTc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51k-MZ-CXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="F35-yb-T4h" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1107" y="1385"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eVh-SN-WVr">
            <objects>
                <viewController id="Ope-PU-Ogk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z6o-GR-acx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vx2-Ji-asb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87c-w5-jK3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="1530"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="117.5" height="107.5"/>
    </resources>
</document>
